# Docker address within IAAS for remote pushing with proxy
export DOCKER_REG_IP=REDACTED
export DOCKER_REG_PORT=8081
# Credentials
export DOCKER_REG_USER=REDACTED
export DOCKER_REG_PASSWORD=REDACTED
# Name of images and namespaces
export NAMESPACE=centodiciotto-dev
export WS_IMAGE=centodiciotto-ws
export SQL_IMAGE=centodiciotto-psql
# Access to SQL server
export SQL_USER=REDACTED
export SQL_PASSWORD=REDACTED
export SQL_DB=REDACTED
